DATABASE_HOST=disenio-industrial.ckljx44zvl64.us-east-1.rds.amazonaws.com
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=dbdisenio
DATABASE_USER=admin
DATABASE_PASSWORD=unahur2022
DATABASE_PORT=3306

TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true

PORT=5000

NODE_ENV=development